.detail{ 
 min-height: 300px;   margin-top: 120px;
 display: flex;
 align-content: center; 
 align-items: center; 
 justify-content: center;
}

.cont{
 display: grid;
 grid-template-columns: 1fr 1fr; gap: 20px; 
 width: 90vw; max-width: 800px;
 padding:10px
}
.cont img{width: 100%;}

.text{text-align: justify;}
.detail img{
 border-radius: 10px; margin-top:10px; margin-bottom: 10px;
}

@media screen and (max-width: 950px) {
.cont{
 grid-template-columns: 1fr; gap: 20px; margin-top: 25px; 
}
}